/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define default_layer 0
#define lower_layer 1
#define raise_layer 2
#define adjust_layer 3
#define extra 4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                   &kp N6     &kp N7    &kp N8     &kp N9   &kp N0            &kp MINUS
&kp DEL    &kp Q   &kp W   &kp E     &kp R     &kp T                                    &kp Y      &kp U     &kp I      &kp O    &kp P             &kp BACKSLASH
&kp ESC    &kp A   &kp S   &kp D     &kp F     &kp G                                    &kp H      &kp J     &kp K      &kp L    &kp SINGLE_QUOTE  &kp SEMI
&kp GRAVE  &kp Z   &kp X   &kp C     &kp V     &kp B          &kp LBKT     &kp RBKT     &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH          &kp RSHFT
                           &kp LALT  &kp LGUI  &kp BACKSPACE  &lt 1 TAB    &lt 3 ENTER  &kp SPACE  &kp BSPC  &kp RGUI
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
&kp F12  &kp C_BRI_DN  &kp C_BRI_UP  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP                    &trans    &trans         &trans       &trans           &trans    &trans
&trans   &kp F1        &kp F2        &kp F3      &kp F4        &kp F5                          &kp F6    &kp F7         &kp F8       &kp F9           &kp F10   &kp F11
&trans   &trans        &trans        &trans      &trans        &trans                          &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT_ARROW  &kp RPAR  &kp TILDE
&trans   &trans        &trans        &trans      &trans        &trans        &trans    &trans  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END          &kp RBRC  &kp PIPE
                                     &trans      &trans        &trans        &trans    &trans  &trans    &trans         &trans
            >;
        };

        sym_layer {
            display-name = "Symbols";
            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &trans       &trans     &trans     &trans    &trans     &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                           &trans   &trans   &trans   &trans    &trans  &trans       &trans     &trans
            >;
        };

        feat_layer {
            display-name = "feat";
            bindings = <
&trans  &trans          &trans  &trans  &trans          &trans                          &trans  &trans      &trans  &trans  &trans          &trans
&trans  &sys_reset      &trans  &trans  &trans          &bt BT_SEL 0                    &trans  &trans      &trans  &trans  &sys_reset      &trans
&trans  &bootloader     &trans  &trans  &bt BT_CLR_ALL  &bt BT_SEL 1                    &trans  &bt BT_NXT  &trans  &trans  &bootloader     &trans
&trans  &studio_unlock  &trans  &trans  &bt BT_CLR      &bt BT_SEL 2  &trans    &trans  &trans  &bt BT_PRV  &trans  &trans  &studio_unlock  &trans
                                &trans  &trans          &trans        &trans    &trans  &trans  &trans      &trans
            >;
        };

        extra {
            display-name = "Mouse";
            bindings = <
&trans  &trans          &trans          &trans           &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &mmv MOVE_UP    &trans           &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &msc SCRL_DOWN                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans          &trans           &trans  &msc SCRL_UP    &mkp LCLK    &mkp RCLK  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans           &trans  &trans          &trans       &trans     &trans  &trans  &trans
            >;
        };
    };
};
